# todo-clean-architecture

./: README.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/toandoan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/toandoan/data/local/: TaskLocalDataSource.kt  TaskRoomDatabase.kt
data/src/main/java/com/toandoan/data/model/: EnityMapper.kt  EnityModel.kt  TaskEnity.kt
data/src/main/java/com/toandoan/data/model/task/: TaskEnity.kt
data/src/main/java/com/toandoan/data/model/user/: UserEntity.kt
data/src/main/java/com/toandoan/data/remote/: UserRemoteDataSource.kt
data/src/main/java/com/toandoan/data/repository/task/: TaskAbc.kt  TaskRepository.kt
data/src/main/java/com/toandoan/data/repository/user/: UserRepositoryImpl.kt
data/src/test/java/com/toandoan/data/repository/task/: TaskAbcTest.kt
domain/: build.gradle
domain/src/main/java/com/toandoan/domain/model/: DomainModel.kt  Task.kt  User.kt
domain/src/main/java/com/toandoan/domain/repository/: Repository.kt  TaskRepository.kt  UserRepository.kt
domain/src/main/java/com/toandoan/domain/usecase/: UseCase.kt
domain/src/main/java/com/toandoan/domain/usecase/task/: CreateTaskUseCase.kt  DeleteAllTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  SearchTaskUseCase.kt
domain/src/main/java/com/toandoan/domain/usecase/user/: LoginUseCase.kt  Validator.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/toandoan/cleanarchitechture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/toandoan/cleanarchitechture/: BaseApplication.kt
presentation/src/main/java/com/toandoan/cleanarchitechture/base/: ActivityArgs.kt  BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  DataWrapper.kt  ItemMapper.kt  Schedule.kt
presentation/src/main/java/com/toandoan/cleanarchitechture/di/: DataModule.kt  MainModule.kt  UseCaseModule.kt
presentation/src/main/java/com/toandoan/cleanarchitechture/enity/: ItemModel.kt  TaskItem.kt
presentation/src/main/java/com/toandoan/cleanarchitechture/model/: ItemModel.kt  TaskItem.kt
presentation/src/main/java/com/toandoan/cleanarchitechture/ui/main/: Injection.kt  ItemTouchHelperCallback.kt  MainActivity.kt  TaskActivity.kt  TaskAdapter.kt  TaskNavigator.kt  TaskViewModel.kt
presentation/src/main/java/com/toandoan/cleanarchitechture/ui/taskdetail/: TaskDetailActivity.kt  TaskDetailArgs.kt
presentation/src/main/java/com/toandoan/cleanarchitechture/utils/: Extention.kt  RecyclerViewExtension.kt
presentation/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  item_task.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/toandoan/cleanarchitechture/: ExampleUnitTest.kt
