apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def rxJavaVersion = "2.1.1"
    def rxAndroidVersion = "2.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Rx Java + Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
